<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>The Archipelago Map</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .svg-layer {
        position: absolute;
      }
      .map {
        width: 100%;
        height: 100%;
      }
      #map {
        background: #00142d;
      }
      form {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(255,255,255,0.5);
      }
      select, input, label {
        font-size: 1.25rem;
        font-family: -Apple-System, sans-serif;
      }
      label {
        cursor: pointer;
        line-height: 2em;
        display: inline-block;
        padding-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <form><select id="dropdown" tabindex="1">
    </select><label for="rails">
      <input type="checkbox" id="rails" checked />Lines
    </label><label for="ground">
      <input type="checkbox" id="ground" checked />Satellite
    </label></form>
    <script src="main.js"></script>
  </body>
</html>
